# JFrog---Quick-Start-Guide---Continuous-Integration---tester

./: Dockerfile  README.md  pom.xml
.github/workflows/: Docker-Workflow-Quickstart-CI.yml  Maven-Workflow-Quickstart-CI.yml
